\contentsline {chapter}{\numberline {1}Environment preparation}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Install WSL on your windows 10 system}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Prepare Ubuntu system}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Install CMake}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Install vcpkg}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Install libraries required by stella-vslam}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Eigen}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}g2o}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Yaml-cpp}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}OpenCV}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Pangolin}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}FBoW}{8}{section.2.6}%
\contentsline {chapter}{\numberline {3}Stella-vslam installation}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Build basic library}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Build with support for PangolinViewer}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Build examples}{13}{section.3.3}%
