\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Update GoPro MAX camera}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Recording a video}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}How to record a video}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}GoPro video types}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Export camera recordings}{10}{section.3.3}%
\contentsline {chapter}{\numberline {4}Install environment}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Install FFmpeg}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Install Python (at least version 3.9)}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Install IDE (Integrated Development Environment)}{21}{section.4.3}%
\contentsline {chapter}{\numberline {5}Prepare equirectangular video}{23}{chapter.5}%
\contentsline {chapter}{\numberline {6}Run the program}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Create project}{25}{section.6.1}%
