\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Input/Output}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}File structure}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Update GoPro MAX camera}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Recording a video}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}How to record a video}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}GoPro video types}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Export camera recordings}{12}{section.3.3}%
\contentsline {chapter}{\numberline {4}Install FFmpeg}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Prepare equirectangular video}{19}{chapter.5}%
\contentsline {chapter}{\numberline {6}Run the program}{21}{chapter.6}%
