\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Input/Output}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}File structure}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Update GoPro MAX camera}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Recording a video}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}How to record a video}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}GoPro video types}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Export camera recordings}{12}{section.3.3}%
\contentsline {chapter}{\numberline {4}Install environment}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Install FFmpeg}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Install Python (at least version 3.9)}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Install IDE (Integrated Development Environment)}{23}{section.4.3}%
\contentsline {chapter}{\numberline {5}Prepare equirectangular video}{25}{chapter.5}%
\contentsline {chapter}{\numberline {6}Run the program}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Create project}{27}{section.6.1}%
