\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 11-15 September 2023}{3}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a0}{{1a}{4}{Planned route}{figure.caption.2}{}}
\newlabel{sub@fig:a0}{{a}{4}{Planned route}{figure.caption.2}{}}
\newlabel{fig:b0}{{1b}{4}{Covered route}{figure.caption.2}{}}
\newlabel{sub@fig:b0}{{b}{4}{Covered route}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planned and covered routes.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig0}{{1}{4}{Planned and covered routes}{figure.caption.2}{}}
\newlabel{fig:a1}{{2a}{6}{Planned route}{figure.caption.3}{}}
\newlabel{sub@fig:a1}{{a}{6}{Planned route}{figure.caption.3}{}}
\newlabel{fig:b1}{{2b}{6}{Covered route}{figure.caption.3}{}}
\newlabel{sub@fig:b1}{{b}{6}{Covered route}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Planned and covered routes.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig1}{{2}{6}{Planned and covered routes}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Week 18-22 September 2023}{7}{section.3}\protected@file@percent }
\newlabel{fig:a2}{{3a}{8}{Planned route}{figure.caption.4}{}}
\newlabel{sub@fig:a2}{{a}{8}{Planned route}{figure.caption.4}{}}
\newlabel{fig:b2}{{3b}{8}{Covered route}{figure.caption.4}{}}
\newlabel{sub@fig:b2}{{b}{8}{Covered route}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Planned and covered routes.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig2}{{3}{8}{Planned and covered routes}{figure.caption.4}{}}
\newlabel{fig:a3}{{4a}{10}{Planned route}{figure.caption.5}{}}
\newlabel{sub@fig:a3}{{a}{10}{Planned route}{figure.caption.5}{}}
\newlabel{fig:b3}{{4b}{10}{Covered route}{figure.caption.5}{}}
\newlabel{sub@fig:b3}{{b}{10}{Covered route}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Planned and covered routes.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig3}{{4}{10}{Planned and covered routes}{figure.caption.5}{}}
\newlabel{fig:a4}{{5a}{12}{Planned route}{figure.caption.6}{}}
\newlabel{sub@fig:a4}{{a}{12}{Planned route}{figure.caption.6}{}}
\newlabel{fig:b4}{{5b}{12}{Covered route}{figure.caption.6}{}}
\newlabel{sub@fig:b4}{{b}{12}{Covered route}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Planned and covered routes.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig4}{{5}{12}{Planned and covered routes}{figure.caption.6}{}}
\newlabel{fig:a5}{{6a}{14}{Planned route}{figure.caption.7}{}}
\newlabel{sub@fig:a5}{{a}{14}{Planned route}{figure.caption.7}{}}
\newlabel{fig:b5}{{6b}{14}{Covered route}{figure.caption.7}{}}
\newlabel{sub@fig:b5}{{b}{14}{Covered route}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Planned and covered routes.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig5}{{6}{14}{Planned and covered routes}{figure.caption.7}{}}
\newlabel{fig:a6}{{7a}{16}{Planned route}{figure.caption.8}{}}
\newlabel{sub@fig:a6}{{a}{16}{Planned route}{figure.caption.8}{}}
\newlabel{fig:b6}{{7b}{16}{Covered route}{figure.caption.8}{}}
\newlabel{sub@fig:b6}{{b}{16}{Covered route}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Planned and covered routes.}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig6}{{7}{16}{Planned and covered routes}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Week 25-29 September 2023}{17}{section.4}\protected@file@percent }
\newlabel{fig:a7}{{8a}{18}{Planned route}{figure.caption.9}{}}
\newlabel{sub@fig:a7}{{a}{18}{Planned route}{figure.caption.9}{}}
\newlabel{fig:b7}{{8b}{18}{Covered route}{figure.caption.9}{}}
\newlabel{sub@fig:b7}{{b}{18}{Covered route}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Planned and covered routes.}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig7}{{8}{18}{Planned and covered routes}{figure.caption.9}{}}
\newlabel{fig:a8}{{9a}{20}{Planned route}{figure.caption.10}{}}
\newlabel{sub@fig:a8}{{a}{20}{Planned route}{figure.caption.10}{}}
\newlabel{fig:b8}{{9b}{20}{Covered route}{figure.caption.10}{}}
\newlabel{sub@fig:b8}{{b}{20}{Covered route}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Planned and covered routes.}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig8}{{9}{20}{Planned and covered routes}{figure.caption.10}{}}
\newlabel{fig:a9}{{10a}{22}{Planned route}{figure.caption.11}{}}
\newlabel{sub@fig:a9}{{a}{22}{Planned route}{figure.caption.11}{}}
\newlabel{fig:b9}{{10b}{22}{Covered route}{figure.caption.11}{}}
\newlabel{sub@fig:b9}{{b}{22}{Covered route}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Planned and covered routes.}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig9}{{10}{22}{Planned and covered routes}{figure.caption.11}{}}
\newlabel{fig:a10}{{11a}{24}{Planned route}{figure.caption.12}{}}
\newlabel{sub@fig:a10}{{a}{24}{Planned route}{figure.caption.12}{}}
\newlabel{fig:b10}{{11b}{24}{Covered route}{figure.caption.12}{}}
\newlabel{sub@fig:b10}{{b}{24}{Covered route}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Planned and covered routes.}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig10}{{11}{24}{Planned and covered routes}{figure.caption.12}{}}
\newlabel{fig:a11}{{12a}{26}{Planned route}{figure.caption.13}{}}
\newlabel{sub@fig:a11}{{a}{26}{Planned route}{figure.caption.13}{}}
\newlabel{fig:b11}{{12b}{26}{Covered route}{figure.caption.13}{}}
\newlabel{sub@fig:b11}{{b}{26}{Covered route}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Planned and covered routes.}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fig11}{{12}{26}{Planned and covered routes}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Week 2-6 October 2023}{27}{section.5}\protected@file@percent }
\newlabel{fig:a12}{{13a}{28}{Planned route}{figure.caption.14}{}}
\newlabel{sub@fig:a12}{{a}{28}{Planned route}{figure.caption.14}{}}
\newlabel{fig:b12}{{13b}{28}{Covered route}{figure.caption.14}{}}
\newlabel{sub@fig:b12}{{b}{28}{Covered route}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Planned and covered routes.}}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fig12}{{13}{28}{Planned and covered routes}{figure.caption.14}{}}
\newlabel{fig:a13}{{14a}{30}{Planned route}{figure.caption.15}{}}
\newlabel{sub@fig:a13}{{a}{30}{Planned route}{figure.caption.15}{}}
\newlabel{fig:b13}{{14b}{30}{Covered route}{figure.caption.15}{}}
\newlabel{sub@fig:b13}{{b}{30}{Covered route}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Planned and covered routes.}}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fig13}{{14}{30}{Planned and covered routes}{figure.caption.15}{}}
\newlabel{fig:a14}{{15a}{32}{Planned route}{figure.caption.16}{}}
\newlabel{sub@fig:a14}{{a}{32}{Planned route}{figure.caption.16}{}}
\newlabel{fig:b14}{{15b}{32}{Covered route}{figure.caption.16}{}}
\newlabel{sub@fig:b14}{{b}{32}{Covered route}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Planned and covered routes.}}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fig14}{{15}{32}{Planned and covered routes}{figure.caption.16}{}}
\newlabel{fig:a15}{{16a}{34}{Planned route}{figure.caption.17}{}}
\newlabel{sub@fig:a15}{{a}{34}{Planned route}{figure.caption.17}{}}
\newlabel{fig:b15}{{16b}{34}{Covered route}{figure.caption.17}{}}
\newlabel{sub@fig:b15}{{b}{34}{Covered route}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Planned and covered routes.}}{34}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fig15}{{16}{34}{Planned and covered routes}{figure.caption.17}{}}
\newlabel{fig:a16}{{17a}{36}{Planned route}{figure.caption.18}{}}
\newlabel{sub@fig:a16}{{a}{36}{Planned route}{figure.caption.18}{}}
\newlabel{fig:b16}{{17b}{36}{Covered route}{figure.caption.18}{}}
\newlabel{sub@fig:b16}{{b}{36}{Covered route}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Planned and covered routes.}}{36}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fig16}{{17}{36}{Planned and covered routes}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Week 9-13 October 2023}{37}{section.6}\protected@file@percent }
\newlabel{fig:a17}{{18a}{38}{Planned route}{figure.caption.19}{}}
\newlabel{sub@fig:a17}{{a}{38}{Planned route}{figure.caption.19}{}}
\newlabel{fig:b17}{{18b}{38}{Covered route}{figure.caption.19}{}}
\newlabel{sub@fig:b17}{{b}{38}{Covered route}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Planned and covered routes.}}{38}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fig17}{{18}{38}{Planned and covered routes}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Week 16-20 October 2023}{39}{section.7}\protected@file@percent }
\newlabel{fig:a18}{{19a}{40}{Planned route}{figure.caption.20}{}}
\newlabel{sub@fig:a18}{{a}{40}{Planned route}{figure.caption.20}{}}
\newlabel{fig:b18}{{19b}{40}{Covered route}{figure.caption.20}{}}
\newlabel{sub@fig:b18}{{b}{40}{Covered route}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Planned and covered routes.}}{40}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fig18}{{19}{40}{Planned and covered routes}{figure.caption.20}{}}
\newlabel{fig:a19}{{20a}{41}{Planned route}{figure.caption.21}{}}
\newlabel{sub@fig:a19}{{a}{41}{Planned route}{figure.caption.21}{}}
\newlabel{fig:b19}{{20b}{41}{Covered route}{figure.caption.21}{}}
\newlabel{sub@fig:b19}{{b}{41}{Covered route}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Planned and covered routes.}}{41}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fig19}{{20}{41}{Planned and covered routes}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Week 23-27 October 2023}{42}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Week 30-31 October 1-3 November 2023}{42}{section.9}\protected@file@percent }
\gdef \@abspage@last{42}
