\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Week 11-15 September 2023}{4}{section.2}%
\contentsline {section}{\numberline {3}Week 18-22 September 2023}{9}{section.3}%
\contentsline {section}{\numberline {4}Week 25-29 September 2023}{19}{section.4}%
\contentsline {section}{\numberline {5}Week 2-6 October 2023}{29}{section.5}%
\contentsline {section}{\numberline {6}Week 9-13 October 2023}{39}{section.6}%
\contentsline {section}{\numberline {7}Week 16-20 October 2023}{41}{section.7}%
\contentsline {section}{\numberline {8}Week 23-27 October 2023}{49}{section.8}%
\contentsline {section}{\numberline {9}Week 30-31 October 1-3 November 2023}{57}{section.9}%
\contentsline {section}{\numberline {10}Week 6-10 November 2023}{63}{section.10}%
