\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}File structure}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Scanning schedule}{7}{section.1.2}%
\contentsline {chapter}{\numberline {2}Scans}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Week 11-15 September 2023}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Week 18-22 September 2023}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Week 25-29 September 2023}{25}{section.2.3}%
\contentsline {section}{\numberline {2.4}Week 2-6 October 2023}{35}{section.2.4}%
\contentsline {section}{\numberline {2.5}Week 9-13 October 2023}{45}{section.2.5}%
\contentsline {section}{\numberline {2.6}Week 16-20 October 2023}{47}{section.2.6}%
\contentsline {section}{\numberline {2.7}Week 23-27 October 2023}{55}{section.2.7}%
\contentsline {section}{\numberline {2.8}Week 30-31 October 1-3 November 2023}{63}{section.2.8}%
\contentsline {section}{\numberline {2.9}Week 6-10 November 2023}{69}{section.2.9}%
