\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}File structure}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scanning schedule}{7}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces All scanning routes.}}{7}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Scanning areas covered by scans.}}{8}{figure.caption.3}\protected@file@percent }
\@input{Plan_table.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scans}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Week 11-15 September 2023}{11}{section.2.1}\protected@file@percent }
\newlabel{fig:a0}{{2.1a}{12}{Planned route}{figure.caption.5}{}}
\newlabel{sub@fig:a0}{{a}{12}{Planned route}{figure.caption.5}{}}
\newlabel{fig:b0}{{2.1b}{12}{Covered route}{figure.caption.5}{}}
\newlabel{sub@fig:b0}{{b}{12}{Covered route}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scan 0000 planned and covered routes.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig0}{{2.1}{12}{Scan 0000 planned and covered routes}{figure.caption.5}{}}
\newlabel{fig:a1}{{2.2a}{14}{Planned route}{figure.caption.6}{}}
\newlabel{sub@fig:a1}{{a}{14}{Planned route}{figure.caption.6}{}}
\newlabel{fig:b1}{{2.2b}{14}{Covered route}{figure.caption.6}{}}
\newlabel{sub@fig:b1}{{b}{14}{Covered route}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scan 0001 planned and covered routes.}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig1}{{2.2}{14}{Scan 0001 planned and covered routes}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Week 18-22 September 2023}{15}{section.2.2}\protected@file@percent }
\newlabel{fig:a2}{{2.3a}{16}{Planned route}{figure.caption.7}{}}
\newlabel{sub@fig:a2}{{a}{16}{Planned route}{figure.caption.7}{}}
\newlabel{fig:b2}{{2.3b}{16}{Covered route}{figure.caption.7}{}}
\newlabel{sub@fig:b2}{{b}{16}{Covered route}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Scan 0002 planned and covered routes.}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig2}{{2.3}{16}{Scan 0002 planned and covered routes}{figure.caption.7}{}}
\newlabel{fig:a3}{{2.4a}{18}{Planned route}{figure.caption.8}{}}
\newlabel{sub@fig:a3}{{a}{18}{Planned route}{figure.caption.8}{}}
\newlabel{fig:b3}{{2.4b}{18}{Covered route}{figure.caption.8}{}}
\newlabel{sub@fig:b3}{{b}{18}{Covered route}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Scan 0003 planned and covered routes.}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig3}{{2.4}{18}{Scan 0003 planned and covered routes}{figure.caption.8}{}}
\newlabel{fig:a4}{{2.5a}{20}{Planned route}{figure.caption.9}{}}
\newlabel{sub@fig:a4}{{a}{20}{Planned route}{figure.caption.9}{}}
\newlabel{fig:b4}{{2.5b}{20}{Covered route}{figure.caption.9}{}}
\newlabel{sub@fig:b4}{{b}{20}{Covered route}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Scan 0004 planned and covered routes.}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig4}{{2.5}{20}{Scan 0004 planned and covered routes}{figure.caption.9}{}}
\newlabel{fig:a5}{{2.6a}{22}{Planned route}{figure.caption.10}{}}
\newlabel{sub@fig:a5}{{a}{22}{Planned route}{figure.caption.10}{}}
\newlabel{fig:b5}{{2.6b}{22}{Covered route}{figure.caption.10}{}}
\newlabel{sub@fig:b5}{{b}{22}{Covered route}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Scan 0005 planned and covered routes.}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig5}{{2.6}{22}{Scan 0005 planned and covered routes}{figure.caption.10}{}}
\newlabel{fig:a6}{{2.7a}{24}{Planned route}{figure.caption.11}{}}
\newlabel{sub@fig:a6}{{a}{24}{Planned route}{figure.caption.11}{}}
\newlabel{fig:b6}{{2.7b}{24}{Covered route}{figure.caption.11}{}}
\newlabel{sub@fig:b6}{{b}{24}{Covered route}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Scan 0006 planned and covered routes.}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig6}{{2.7}{24}{Scan 0006 planned and covered routes}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Week 25-29 September 2023}{25}{section.2.3}\protected@file@percent }
\newlabel{fig:a7}{{2.8a}{26}{Planned route}{figure.caption.12}{}}
\newlabel{sub@fig:a7}{{a}{26}{Planned route}{figure.caption.12}{}}
\newlabel{fig:b7}{{2.8b}{26}{Covered route}{figure.caption.12}{}}
\newlabel{sub@fig:b7}{{b}{26}{Covered route}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Scan 0007 planned and covered routes.}}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig7}{{2.8}{26}{Scan 0007 planned and covered routes}{figure.caption.12}{}}
\newlabel{fig:a8}{{2.9a}{28}{Planned route}{figure.caption.13}{}}
\newlabel{sub@fig:a8}{{a}{28}{Planned route}{figure.caption.13}{}}
\newlabel{fig:b8}{{2.9b}{28}{Covered route}{figure.caption.13}{}}
\newlabel{sub@fig:b8}{{b}{28}{Covered route}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Scan 0008 planned and covered routes.}}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fig8}{{2.9}{28}{Scan 0008 planned and covered routes}{figure.caption.13}{}}
\newlabel{fig:a9}{{2.10a}{30}{Planned route}{figure.caption.14}{}}
\newlabel{sub@fig:a9}{{a}{30}{Planned route}{figure.caption.14}{}}
\newlabel{fig:b9}{{2.10b}{30}{Covered route}{figure.caption.14}{}}
\newlabel{sub@fig:b9}{{b}{30}{Covered route}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Scan 0009 planned and covered routes.}}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fig9}{{2.10}{30}{Scan 0009 planned and covered routes}{figure.caption.14}{}}
\newlabel{fig:a10}{{2.11a}{32}{Planned route}{figure.caption.15}{}}
\newlabel{sub@fig:a10}{{a}{32}{Planned route}{figure.caption.15}{}}
\newlabel{fig:b10}{{2.11b}{32}{Covered route}{figure.caption.15}{}}
\newlabel{sub@fig:b10}{{b}{32}{Covered route}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Scan 0010 planned and covered routes.}}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fig10}{{2.11}{32}{Scan 0010 planned and covered routes}{figure.caption.15}{}}
\newlabel{fig:a11}{{2.12a}{34}{Planned route}{figure.caption.16}{}}
\newlabel{sub@fig:a11}{{a}{34}{Planned route}{figure.caption.16}{}}
\newlabel{fig:b11}{{2.12b}{34}{Covered route}{figure.caption.16}{}}
\newlabel{sub@fig:b11}{{b}{34}{Covered route}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Scan 0011 planned and covered routes.}}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fig11}{{2.12}{34}{Scan 0011 planned and covered routes}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Week 2-6 October 2023}{35}{section.2.4}\protected@file@percent }
\newlabel{fig:a12}{{2.13a}{36}{Planned route}{figure.caption.17}{}}
\newlabel{sub@fig:a12}{{a}{36}{Planned route}{figure.caption.17}{}}
\newlabel{fig:b12}{{2.13b}{36}{Covered route}{figure.caption.17}{}}
\newlabel{sub@fig:b12}{{b}{36}{Covered route}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Scan 0012 planned and covered routes.}}{36}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fig12}{{2.13}{36}{Scan 0012 planned and covered routes}{figure.caption.17}{}}
\newlabel{fig:a13}{{2.14a}{38}{Planned route}{figure.caption.18}{}}
\newlabel{sub@fig:a13}{{a}{38}{Planned route}{figure.caption.18}{}}
\newlabel{fig:b13}{{2.14b}{38}{Covered route}{figure.caption.18}{}}
\newlabel{sub@fig:b13}{{b}{38}{Covered route}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Scan 0013 planned and covered routes.}}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fig13}{{2.14}{38}{Scan 0013 planned and covered routes}{figure.caption.18}{}}
\newlabel{fig:a14}{{2.15a}{40}{Planned route}{figure.caption.19}{}}
\newlabel{sub@fig:a14}{{a}{40}{Planned route}{figure.caption.19}{}}
\newlabel{fig:b14}{{2.15b}{40}{Covered route}{figure.caption.19}{}}
\newlabel{sub@fig:b14}{{b}{40}{Covered route}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Scan 0014 planned and covered routes.}}{40}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fig14}{{2.15}{40}{Scan 0014 planned and covered routes}{figure.caption.19}{}}
\newlabel{fig:a15}{{2.16a}{42}{Planned route}{figure.caption.20}{}}
\newlabel{sub@fig:a15}{{a}{42}{Planned route}{figure.caption.20}{}}
\newlabel{fig:b15}{{2.16b}{42}{Covered route}{figure.caption.20}{}}
\newlabel{sub@fig:b15}{{b}{42}{Covered route}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Scan 0015 planned and covered routes.}}{42}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fig15}{{2.16}{42}{Scan 0015 planned and covered routes}{figure.caption.20}{}}
\newlabel{fig:a16}{{2.17a}{44}{Planned route}{figure.caption.21}{}}
\newlabel{sub@fig:a16}{{a}{44}{Planned route}{figure.caption.21}{}}
\newlabel{fig:b16}{{2.17b}{44}{Covered route}{figure.caption.21}{}}
\newlabel{sub@fig:b16}{{b}{44}{Covered route}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Scan 0016 planned and covered routes.}}{44}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fig16}{{2.17}{44}{Scan 0016 planned and covered routes}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Week 9-13 October 2023}{45}{section.2.5}\protected@file@percent }
\newlabel{fig:a17}{{2.18a}{46}{Planned route}{figure.caption.22}{}}
\newlabel{sub@fig:a17}{{a}{46}{Planned route}{figure.caption.22}{}}
\newlabel{fig:b17}{{2.18b}{46}{Covered route}{figure.caption.22}{}}
\newlabel{sub@fig:b17}{{b}{46}{Covered route}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Scan 0017 planned and covered routes.}}{46}{figure.caption.22}\protected@file@percent }
\newlabel{fig:fig17}{{2.18}{46}{Scan 0017 planned and covered routes}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Week 16-20 October 2023}{47}{section.2.6}\protected@file@percent }
\newlabel{fig:a18}{{2.19a}{48}{Planned route}{figure.caption.23}{}}
\newlabel{sub@fig:a18}{{a}{48}{Planned route}{figure.caption.23}{}}
\newlabel{fig:b18}{{2.19b}{48}{Covered route}{figure.caption.23}{}}
\newlabel{sub@fig:b18}{{b}{48}{Covered route}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Scan 0018 planned and covered routes.}}{48}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fig18}{{2.19}{48}{Scan 0018 planned and covered routes}{figure.caption.23}{}}
\newlabel{fig:a19}{{2.20a}{50}{Planned route}{figure.caption.24}{}}
\newlabel{sub@fig:a19}{{a}{50}{Planned route}{figure.caption.24}{}}
\newlabel{fig:b19}{{2.20b}{50}{Covered route}{figure.caption.24}{}}
\newlabel{sub@fig:b19}{{b}{50}{Covered route}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Scan 0019 planned and covered routes.}}{50}{figure.caption.24}\protected@file@percent }
\newlabel{fig:fig19}{{2.20}{50}{Scan 0019 planned and covered routes}{figure.caption.24}{}}
\newlabel{fig:a20}{{2.21a}{52}{Planned route}{figure.caption.25}{}}
\newlabel{sub@fig:a20}{{a}{52}{Planned route}{figure.caption.25}{}}
\newlabel{fig:b20}{{2.21b}{52}{Covered route}{figure.caption.25}{}}
\newlabel{sub@fig:b20}{{b}{52}{Covered route}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Scan 0020 planned and covered routes.}}{52}{figure.caption.25}\protected@file@percent }
\newlabel{fig:fig20}{{2.21}{52}{Scan 0020 planned and covered routes}{figure.caption.25}{}}
\newlabel{fig:a21}{{2.22a}{54}{Planned route}{figure.caption.26}{}}
\newlabel{sub@fig:a21}{{a}{54}{Planned route}{figure.caption.26}{}}
\newlabel{fig:b21}{{2.22b}{54}{Covered route}{figure.caption.26}{}}
\newlabel{sub@fig:b21}{{b}{54}{Covered route}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Scan 0021 planned and covered routes.}}{54}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fig21}{{2.22}{54}{Scan 0021 planned and covered routes}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Week 23-27 October 2023}{55}{section.2.7}\protected@file@percent }
\newlabel{fig:a22}{{2.23a}{56}{Planned route}{figure.caption.27}{}}
\newlabel{sub@fig:a22}{{a}{56}{Planned route}{figure.caption.27}{}}
\newlabel{fig:b22}{{2.23b}{56}{Covered route}{figure.caption.27}{}}
\newlabel{sub@fig:b22}{{b}{56}{Covered route}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Scan 0022 planned and covered routes.}}{56}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fig22}{{2.23}{56}{Scan 0022 planned and covered routes}{figure.caption.27}{}}
\newlabel{fig:a23}{{2.24a}{58}{Planned route}{figure.caption.28}{}}
\newlabel{sub@fig:a23}{{a}{58}{Planned route}{figure.caption.28}{}}
\newlabel{fig:b23}{{2.24b}{58}{Covered route}{figure.caption.28}{}}
\newlabel{sub@fig:b23}{{b}{58}{Covered route}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Scan 0023 planned and covered routes.}}{58}{figure.caption.28}\protected@file@percent }
\newlabel{fig:fig23}{{2.24}{58}{Scan 0023 planned and covered routes}{figure.caption.28}{}}
\newlabel{fig:a24}{{2.25a}{60}{Planned route}{figure.caption.29}{}}
\newlabel{sub@fig:a24}{{a}{60}{Planned route}{figure.caption.29}{}}
\newlabel{fig:b24}{{2.25b}{60}{Covered route}{figure.caption.29}{}}
\newlabel{sub@fig:b24}{{b}{60}{Covered route}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Scan 0024 planned and covered routes.}}{60}{figure.caption.29}\protected@file@percent }
\newlabel{fig:fig24}{{2.25}{60}{Scan 0024 planned and covered routes}{figure.caption.29}{}}
\newlabel{fig:a25}{{2.26a}{62}{Planned route}{figure.caption.30}{}}
\newlabel{sub@fig:a25}{{a}{62}{Planned route}{figure.caption.30}{}}
\newlabel{fig:b25}{{2.26b}{62}{Covered route}{figure.caption.30}{}}
\newlabel{sub@fig:b25}{{b}{62}{Covered route}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Scan 0025 planned and covered routes.}}{62}{figure.caption.30}\protected@file@percent }
\newlabel{fig:fig25}{{2.26}{62}{Scan 0025 planned and covered routes}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Week 30-31 October 1-3 November 2023}{63}{section.2.8}\protected@file@percent }
\newlabel{fig:a26}{{2.27a}{64}{Planned route}{figure.caption.31}{}}
\newlabel{sub@fig:a26}{{a}{64}{Planned route}{figure.caption.31}{}}
\newlabel{fig:b26}{{2.27b}{64}{Covered route}{figure.caption.31}{}}
\newlabel{sub@fig:b26}{{b}{64}{Covered route}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Scan 0026 planned and covered routes.}}{64}{figure.caption.31}\protected@file@percent }
\newlabel{fig:fig26}{{2.27}{64}{Scan 0026 planned and covered routes}{figure.caption.31}{}}
\newlabel{fig:a27}{{2.28a}{66}{Planned route}{figure.caption.32}{}}
\newlabel{sub@fig:a27}{{a}{66}{Planned route}{figure.caption.32}{}}
\newlabel{fig:b27}{{2.28b}{66}{Covered route}{figure.caption.32}{}}
\newlabel{sub@fig:b27}{{b}{66}{Covered route}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Scan 0027 planned and covered routes.}}{66}{figure.caption.32}\protected@file@percent }
\newlabel{fig:fig27}{{2.28}{66}{Scan 0027 planned and covered routes}{figure.caption.32}{}}
\newlabel{fig:a28}{{2.29a}{68}{Planned route}{figure.caption.33}{}}
\newlabel{sub@fig:a28}{{a}{68}{Planned route}{figure.caption.33}{}}
\newlabel{fig:b28}{{2.29b}{68}{Covered route}{figure.caption.33}{}}
\newlabel{sub@fig:b28}{{b}{68}{Covered route}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Scan 0028 planned and covered routes.}}{68}{figure.caption.33}\protected@file@percent }
\newlabel{fig:fig28}{{2.29}{68}{Scan 0028 planned and covered routes}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Week 6-10 November 2023}{69}{section.2.9}\protected@file@percent }
\newlabel{fig:a29}{{2.30a}{70}{Planned route}{figure.caption.34}{}}
\newlabel{sub@fig:a29}{{a}{70}{Planned route}{figure.caption.34}{}}
\newlabel{fig:b29}{{2.30b}{70}{Covered route}{figure.caption.34}{}}
\newlabel{sub@fig:b29}{{b}{70}{Covered route}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Scan 0029 planned and covered routes.}}{70}{figure.caption.34}\protected@file@percent }
\newlabel{fig:fig29}{{2.30}{70}{Scan 0029 planned and covered routes}{figure.caption.34}{}}
\gdef \@abspage@last{70}
