\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}File structure}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scanning schedule}{7}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces All scanning routes.}}{7}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Scanning areas covered by scans.}}{8}{figure.caption.3}\protected@file@percent }
\@input{Plan_table.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scans}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Week 11-15 September 2023}{11}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ContinousScanning\_0000}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:a0}{{2.2a}{13}{Planned route}{figure.caption.6}{}}
\newlabel{sub@fig:a0}{{a}{13}{Planned route}{figure.caption.6}{}}
\newlabel{fig:b0}{{2.2b}{13}{Covered route}{figure.caption.6}{}}
\newlabel{sub@fig:b0}{{b}{13}{Covered route}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scan 0000 planned and covered routes.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig0}{{2.2}{13}{Scan 0000 planned and covered routes}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ContinousScanning\_0001}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:a1}{{2.4a}{15}{Planned route}{figure.caption.8}{}}
\newlabel{sub@fig:a1}{{a}{15}{Planned route}{figure.caption.8}{}}
\newlabel{fig:b1}{{2.4b}{15}{Covered route}{figure.caption.8}{}}
\newlabel{sub@fig:b1}{{b}{15}{Covered route}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Scan 0001 planned and covered routes.}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig1}{{2.4}{15}{Scan 0001 planned and covered routes}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Week 18-22 September 2023}{16}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ContinousScanning\_0002}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:a2}{{2.6a}{17}{Planned route}{figure.caption.10}{}}
\newlabel{sub@fig:a2}{{a}{17}{Planned route}{figure.caption.10}{}}
\newlabel{fig:b2}{{2.6b}{17}{Covered route}{figure.caption.10}{}}
\newlabel{sub@fig:b2}{{b}{17}{Covered route}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Scan 0002 planned and covered routes.}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig2}{{2.6}{17}{Scan 0002 planned and covered routes}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ContinousScanning\_0003}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:a3}{{2.8a}{19}{Planned route}{figure.caption.12}{}}
\newlabel{sub@fig:a3}{{a}{19}{Planned route}{figure.caption.12}{}}
\newlabel{fig:b3}{{2.8b}{19}{Covered route}{figure.caption.12}{}}
\newlabel{sub@fig:b3}{{b}{19}{Covered route}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Scan 0003 planned and covered routes.}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig3}{{2.8}{19}{Scan 0003 planned and covered routes}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces ContinousScanning\_0004}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:a4}{{2.10a}{21}{Planned route}{figure.caption.14}{}}
\newlabel{sub@fig:a4}{{a}{21}{Planned route}{figure.caption.14}{}}
\newlabel{fig:b4}{{2.10b}{21}{Covered route}{figure.caption.14}{}}
\newlabel{sub@fig:b4}{{b}{21}{Covered route}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Scan 0004 planned and covered routes.}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fig4}{{2.10}{21}{Scan 0004 planned and covered routes}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces ContinousScanning\_0005}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:a5}{{2.12a}{23}{Planned route}{figure.caption.16}{}}
\newlabel{sub@fig:a5}{{a}{23}{Planned route}{figure.caption.16}{}}
\newlabel{fig:b5}{{2.12b}{23}{Covered route}{figure.caption.16}{}}
\newlabel{sub@fig:b5}{{b}{23}{Covered route}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Scan 0005 planned and covered routes.}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fig5}{{2.12}{23}{Scan 0005 planned and covered routes}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces ContinousScanning\_0006}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:a6}{{2.14a}{25}{Planned route}{figure.caption.18}{}}
\newlabel{sub@fig:a6}{{a}{25}{Planned route}{figure.caption.18}{}}
\newlabel{fig:b6}{{2.14b}{25}{Covered route}{figure.caption.18}{}}
\newlabel{sub@fig:b6}{{b}{25}{Covered route}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Scan 0006 planned and covered routes.}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fig6}{{2.14}{25}{Scan 0006 planned and covered routes}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Week 25-29 September 2023}{26}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces ContinousScanning\_0007}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:a7}{{2.16a}{27}{Planned route}{figure.caption.20}{}}
\newlabel{sub@fig:a7}{{a}{27}{Planned route}{figure.caption.20}{}}
\newlabel{fig:b7}{{2.16b}{27}{Covered route}{figure.caption.20}{}}
\newlabel{sub@fig:b7}{{b}{27}{Covered route}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Scan 0007 planned and covered routes.}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fig7}{{2.16}{27}{Scan 0007 planned and covered routes}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces ContinousScanning\_0008}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:a8}{{2.18a}{29}{Planned route}{figure.caption.22}{}}
\newlabel{sub@fig:a8}{{a}{29}{Planned route}{figure.caption.22}{}}
\newlabel{fig:b8}{{2.18b}{29}{Covered route}{figure.caption.22}{}}
\newlabel{sub@fig:b8}{{b}{29}{Covered route}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Scan 0008 planned and covered routes.}}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:fig8}{{2.18}{29}{Scan 0008 planned and covered routes}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces ContinousScanning\_0009}}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:a9}{{2.20a}{31}{Planned route}{figure.caption.24}{}}
\newlabel{sub@fig:a9}{{a}{31}{Planned route}{figure.caption.24}{}}
\newlabel{fig:b9}{{2.20b}{31}{Covered route}{figure.caption.24}{}}
\newlabel{sub@fig:b9}{{b}{31}{Covered route}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Scan 0009 planned and covered routes.}}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:fig9}{{2.20}{31}{Scan 0009 planned and covered routes}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces ContinousScanning\_0010}}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:a10}{{2.22a}{33}{Planned route}{figure.caption.26}{}}
\newlabel{sub@fig:a10}{{a}{33}{Planned route}{figure.caption.26}{}}
\newlabel{fig:b10}{{2.22b}{33}{Covered route}{figure.caption.26}{}}
\newlabel{sub@fig:b10}{{b}{33}{Covered route}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Scan 0010 planned and covered routes.}}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fig10}{{2.22}{33}{Scan 0010 planned and covered routes}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces ContinousScanning\_0011}}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:a11}{{2.24a}{35}{Planned route}{figure.caption.28}{}}
\newlabel{sub@fig:a11}{{a}{35}{Planned route}{figure.caption.28}{}}
\newlabel{fig:b11}{{2.24b}{35}{Covered route}{figure.caption.28}{}}
\newlabel{sub@fig:b11}{{b}{35}{Covered route}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Scan 0011 planned and covered routes.}}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:fig11}{{2.24}{35}{Scan 0011 planned and covered routes}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Week 2-6 October 2023}{36}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces ContinousScanning\_0012}}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig:a12}{{2.26a}{37}{Planned route}{figure.caption.30}{}}
\newlabel{sub@fig:a12}{{a}{37}{Planned route}{figure.caption.30}{}}
\newlabel{fig:b12}{{2.26b}{37}{Covered route}{figure.caption.30}{}}
\newlabel{sub@fig:b12}{{b}{37}{Covered route}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Scan 0012 planned and covered routes.}}{37}{figure.caption.30}\protected@file@percent }
\newlabel{fig:fig12}{{2.26}{37}{Scan 0012 planned and covered routes}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces ContinousScanning\_0013}}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:a13}{{2.28a}{39}{Planned route}{figure.caption.32}{}}
\newlabel{sub@fig:a13}{{a}{39}{Planned route}{figure.caption.32}{}}
\newlabel{fig:b13}{{2.28b}{39}{Covered route}{figure.caption.32}{}}
\newlabel{sub@fig:b13}{{b}{39}{Covered route}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Scan 0013 planned and covered routes.}}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:fig13}{{2.28}{39}{Scan 0013 planned and covered routes}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces ContinousScanning\_0014}}{40}{figure.caption.33}\protected@file@percent }
\newlabel{fig:a14}{{2.30a}{41}{Planned route}{figure.caption.34}{}}
\newlabel{sub@fig:a14}{{a}{41}{Planned route}{figure.caption.34}{}}
\newlabel{fig:b14}{{2.30b}{41}{Covered route}{figure.caption.34}{}}
\newlabel{sub@fig:b14}{{b}{41}{Covered route}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Scan 0014 planned and covered routes.}}{41}{figure.caption.34}\protected@file@percent }
\newlabel{fig:fig14}{{2.30}{41}{Scan 0014 planned and covered routes}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces ContinousScanning\_0015}}{42}{figure.caption.35}\protected@file@percent }
\newlabel{fig:a15}{{2.32a}{43}{Planned route}{figure.caption.36}{}}
\newlabel{sub@fig:a15}{{a}{43}{Planned route}{figure.caption.36}{}}
\newlabel{fig:b15}{{2.32b}{43}{Covered route}{figure.caption.36}{}}
\newlabel{sub@fig:b15}{{b}{43}{Covered route}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Scan 0015 planned and covered routes.}}{43}{figure.caption.36}\protected@file@percent }
\newlabel{fig:fig15}{{2.32}{43}{Scan 0015 planned and covered routes}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces ContinousScanning\_0016}}{44}{figure.caption.37}\protected@file@percent }
\newlabel{fig:a16}{{2.34a}{45}{Planned route}{figure.caption.38}{}}
\newlabel{sub@fig:a16}{{a}{45}{Planned route}{figure.caption.38}{}}
\newlabel{fig:b16}{{2.34b}{45}{Covered route}{figure.caption.38}{}}
\newlabel{sub@fig:b16}{{b}{45}{Covered route}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Scan 0016 planned and covered routes.}}{45}{figure.caption.38}\protected@file@percent }
\newlabel{fig:fig16}{{2.34}{45}{Scan 0016 planned and covered routes}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Week 9-13 October 2023}{46}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces ContinousScanning\_0017}}{46}{figure.caption.39}\protected@file@percent }
\newlabel{fig:a17}{{2.36a}{47}{Planned route}{figure.caption.40}{}}
\newlabel{sub@fig:a17}{{a}{47}{Planned route}{figure.caption.40}{}}
\newlabel{fig:b17}{{2.36b}{47}{Covered route}{figure.caption.40}{}}
\newlabel{sub@fig:b17}{{b}{47}{Covered route}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Scan 0017 planned and covered routes.}}{47}{figure.caption.40}\protected@file@percent }
\newlabel{fig:fig17}{{2.36}{47}{Scan 0017 planned and covered routes}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Week 16-20 October 2023}{48}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces ContinousScanning\_0018}}{48}{figure.caption.41}\protected@file@percent }
\newlabel{fig:a18}{{2.38a}{49}{Planned route}{figure.caption.42}{}}
\newlabel{sub@fig:a18}{{a}{49}{Planned route}{figure.caption.42}{}}
\newlabel{fig:b18}{{2.38b}{49}{Covered route}{figure.caption.42}{}}
\newlabel{sub@fig:b18}{{b}{49}{Covered route}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Scan 0018 planned and covered routes.}}{49}{figure.caption.42}\protected@file@percent }
\newlabel{fig:fig18}{{2.38}{49}{Scan 0018 planned and covered routes}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces ContinousScanning\_0019}}{50}{figure.caption.43}\protected@file@percent }
\newlabel{fig:a19}{{2.40a}{51}{Planned route}{figure.caption.44}{}}
\newlabel{sub@fig:a19}{{a}{51}{Planned route}{figure.caption.44}{}}
\newlabel{fig:b19}{{2.40b}{51}{Covered route}{figure.caption.44}{}}
\newlabel{sub@fig:b19}{{b}{51}{Covered route}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Scan 0019 planned and covered routes.}}{51}{figure.caption.44}\protected@file@percent }
\newlabel{fig:fig19}{{2.40}{51}{Scan 0019 planned and covered routes}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces ContinousScanning\_0020}}{52}{figure.caption.45}\protected@file@percent }
\newlabel{fig:a20}{{2.42a}{53}{Planned route}{figure.caption.46}{}}
\newlabel{sub@fig:a20}{{a}{53}{Planned route}{figure.caption.46}{}}
\newlabel{fig:b20}{{2.42b}{53}{Covered route}{figure.caption.46}{}}
\newlabel{sub@fig:b20}{{b}{53}{Covered route}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Scan 0020 planned and covered routes.}}{53}{figure.caption.46}\protected@file@percent }
\newlabel{fig:fig20}{{2.42}{53}{Scan 0020 planned and covered routes}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces ContinousScanning\_0021}}{54}{figure.caption.47}\protected@file@percent }
\newlabel{fig:a21}{{2.44a}{55}{Planned route}{figure.caption.48}{}}
\newlabel{sub@fig:a21}{{a}{55}{Planned route}{figure.caption.48}{}}
\newlabel{fig:b21}{{2.44b}{55}{Covered route}{figure.caption.48}{}}
\newlabel{sub@fig:b21}{{b}{55}{Covered route}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces Scan 0021 planned and covered routes.}}{55}{figure.caption.48}\protected@file@percent }
\newlabel{fig:fig21}{{2.44}{55}{Scan 0021 planned and covered routes}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Week 23-27 October 2023}{56}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces ContinousScanning\_0022}}{56}{figure.caption.49}\protected@file@percent }
\newlabel{fig:a22}{{2.46a}{57}{Planned route}{figure.caption.50}{}}
\newlabel{sub@fig:a22}{{a}{57}{Planned route}{figure.caption.50}{}}
\newlabel{fig:b22}{{2.46b}{57}{Covered route}{figure.caption.50}{}}
\newlabel{sub@fig:b22}{{b}{57}{Covered route}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces Scan 0022 planned and covered routes.}}{57}{figure.caption.50}\protected@file@percent }
\newlabel{fig:fig22}{{2.46}{57}{Scan 0022 planned and covered routes}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces ContinousScanning\_0023}}{58}{figure.caption.51}\protected@file@percent }
\newlabel{fig:a23}{{2.48a}{59}{Planned route}{figure.caption.52}{}}
\newlabel{sub@fig:a23}{{a}{59}{Planned route}{figure.caption.52}{}}
\newlabel{fig:b23}{{2.48b}{59}{Covered route}{figure.caption.52}{}}
\newlabel{sub@fig:b23}{{b}{59}{Covered route}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces Scan 0023 planned and covered routes.}}{59}{figure.caption.52}\protected@file@percent }
\newlabel{fig:fig23}{{2.48}{59}{Scan 0023 planned and covered routes}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces ContinousScanning\_0024}}{60}{figure.caption.53}\protected@file@percent }
\newlabel{fig:a24}{{2.50a}{61}{Planned route}{figure.caption.54}{}}
\newlabel{sub@fig:a24}{{a}{61}{Planned route}{figure.caption.54}{}}
\newlabel{fig:b24}{{2.50b}{61}{Covered route}{figure.caption.54}{}}
\newlabel{sub@fig:b24}{{b}{61}{Covered route}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces Scan 0024 planned and covered routes.}}{61}{figure.caption.54}\protected@file@percent }
\newlabel{fig:fig24}{{2.50}{61}{Scan 0024 planned and covered routes}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.51}{\ignorespaces ContinousScanning\_0025}}{62}{figure.caption.55}\protected@file@percent }
\newlabel{fig:a25}{{2.52a}{63}{Planned route}{figure.caption.56}{}}
\newlabel{sub@fig:a25}{{a}{63}{Planned route}{figure.caption.56}{}}
\newlabel{fig:b25}{{2.52b}{63}{Covered route}{figure.caption.56}{}}
\newlabel{sub@fig:b25}{{b}{63}{Covered route}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.52}{\ignorespaces Scan 0025 planned and covered routes.}}{63}{figure.caption.56}\protected@file@percent }
\newlabel{fig:fig25}{{2.52}{63}{Scan 0025 planned and covered routes}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Week 30-31 October 1-3 November 2023}{64}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.53}{\ignorespaces ContinousScanning\_0026}}{64}{figure.caption.57}\protected@file@percent }
\newlabel{fig:a26}{{2.54a}{65}{Planned route}{figure.caption.58}{}}
\newlabel{sub@fig:a26}{{a}{65}{Planned route}{figure.caption.58}{}}
\newlabel{fig:b26}{{2.54b}{65}{Covered route}{figure.caption.58}{}}
\newlabel{sub@fig:b26}{{b}{65}{Covered route}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.54}{\ignorespaces Scan 0026 planned and covered routes.}}{65}{figure.caption.58}\protected@file@percent }
\newlabel{fig:fig26}{{2.54}{65}{Scan 0026 planned and covered routes}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.55}{\ignorespaces ContinousScanning\_0027}}{66}{figure.caption.59}\protected@file@percent }
\newlabel{fig:a27}{{2.56a}{67}{Planned route}{figure.caption.60}{}}
\newlabel{sub@fig:a27}{{a}{67}{Planned route}{figure.caption.60}{}}
\newlabel{fig:b27}{{2.56b}{67}{Covered route}{figure.caption.60}{}}
\newlabel{sub@fig:b27}{{b}{67}{Covered route}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.56}{\ignorespaces Scan 0027 planned and covered routes.}}{67}{figure.caption.60}\protected@file@percent }
\newlabel{fig:fig27}{{2.56}{67}{Scan 0027 planned and covered routes}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.57}{\ignorespaces ContinousScanning\_0028}}{68}{figure.caption.61}\protected@file@percent }
\newlabel{fig:a28}{{2.58a}{69}{Planned route}{figure.caption.62}{}}
\newlabel{sub@fig:a28}{{a}{69}{Planned route}{figure.caption.62}{}}
\newlabel{fig:b28}{{2.58b}{69}{Covered route}{figure.caption.62}{}}
\newlabel{sub@fig:b28}{{b}{69}{Covered route}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.58}{\ignorespaces Scan 0028 planned and covered routes.}}{69}{figure.caption.62}\protected@file@percent }
\newlabel{fig:fig28}{{2.58}{69}{Scan 0028 planned and covered routes}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Week 6-10 November 2023}{70}{section.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.59}{\ignorespaces ContinousScanning\_0029}}{70}{figure.caption.63}\protected@file@percent }
\newlabel{fig:a29}{{2.60a}{71}{Planned route}{figure.caption.64}{}}
\newlabel{sub@fig:a29}{{a}{71}{Planned route}{figure.caption.64}{}}
\newlabel{fig:b29}{{2.60b}{71}{Covered route}{figure.caption.64}{}}
\newlabel{sub@fig:b29}{{b}{71}{Covered route}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.60}{\ignorespaces Scan 0029 planned and covered routes.}}{71}{figure.caption.64}\protected@file@percent }
\newlabel{fig:fig29}{{2.60}{71}{Scan 0029 planned and covered routes}{figure.caption.64}{}}
\gdef \@abspage@last{71}
