\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 11-15 September 2023}{4}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a0}{{1a}{6}{Planned route}{figure.caption.2}{}}
\newlabel{sub@fig:a0}{{a}{6}{Planned route}{figure.caption.2}{}}
\newlabel{fig:b0}{{1b}{6}{Covered route}{figure.caption.2}{}}
\newlabel{sub@fig:b0}{{b}{6}{Covered route}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scan 0000 planned and covered routes.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig0}{{1}{6}{Scan 0000 planned and covered routes}{figure.caption.2}{}}
\newlabel{fig:a1}{{2a}{8}{Planned route}{figure.caption.3}{}}
\newlabel{sub@fig:a1}{{a}{8}{Planned route}{figure.caption.3}{}}
\newlabel{fig:b1}{{2b}{8}{Covered route}{figure.caption.3}{}}
\newlabel{sub@fig:b1}{{b}{8}{Covered route}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scan 0001 planned and covered routes.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig1}{{2}{8}{Scan 0001 planned and covered routes}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Week 18-22 September 2023}{9}{section.3}\protected@file@percent }
\newlabel{fig:a2}{{3a}{10}{Planned route}{figure.caption.4}{}}
\newlabel{sub@fig:a2}{{a}{10}{Planned route}{figure.caption.4}{}}
\newlabel{fig:b2}{{3b}{10}{Covered route}{figure.caption.4}{}}
\newlabel{sub@fig:b2}{{b}{10}{Covered route}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scan 0002 planned and covered routes.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig2}{{3}{10}{Scan 0002 planned and covered routes}{figure.caption.4}{}}
\newlabel{fig:a3}{{4a}{12}{Planned route}{figure.caption.5}{}}
\newlabel{sub@fig:a3}{{a}{12}{Planned route}{figure.caption.5}{}}
\newlabel{fig:b3}{{4b}{12}{Covered route}{figure.caption.5}{}}
\newlabel{sub@fig:b3}{{b}{12}{Covered route}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scan 0003 planned and covered routes.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig3}{{4}{12}{Scan 0003 planned and covered routes}{figure.caption.5}{}}
\newlabel{fig:a4}{{5a}{14}{Planned route}{figure.caption.6}{}}
\newlabel{sub@fig:a4}{{a}{14}{Planned route}{figure.caption.6}{}}
\newlabel{fig:b4}{{5b}{14}{Covered route}{figure.caption.6}{}}
\newlabel{sub@fig:b4}{{b}{14}{Covered route}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scan 0004 planned and covered routes.}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig4}{{5}{14}{Scan 0004 planned and covered routes}{figure.caption.6}{}}
\newlabel{fig:a5}{{6a}{16}{Planned route}{figure.caption.7}{}}
\newlabel{sub@fig:a5}{{a}{16}{Planned route}{figure.caption.7}{}}
\newlabel{fig:b5}{{6b}{16}{Covered route}{figure.caption.7}{}}
\newlabel{sub@fig:b5}{{b}{16}{Covered route}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scan 0005 planned and covered routes.}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig5}{{6}{16}{Scan 0005 planned and covered routes}{figure.caption.7}{}}
\newlabel{fig:a6}{{7a}{18}{Planned route}{figure.caption.8}{}}
\newlabel{sub@fig:a6}{{a}{18}{Planned route}{figure.caption.8}{}}
\newlabel{fig:b6}{{7b}{18}{Covered route}{figure.caption.8}{}}
\newlabel{sub@fig:b6}{{b}{18}{Covered route}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scan 0006 planned and covered routes.}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig6}{{7}{18}{Scan 0006 planned and covered routes}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Week 25-29 September 2023}{19}{section.4}\protected@file@percent }
\newlabel{fig:a7}{{8a}{20}{Planned route}{figure.caption.9}{}}
\newlabel{sub@fig:a7}{{a}{20}{Planned route}{figure.caption.9}{}}
\newlabel{fig:b7}{{8b}{20}{Covered route}{figure.caption.9}{}}
\newlabel{sub@fig:b7}{{b}{20}{Covered route}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scan 0007 planned and covered routes.}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig7}{{8}{20}{Scan 0007 planned and covered routes}{figure.caption.9}{}}
\newlabel{fig:a8}{{9a}{22}{Planned route}{figure.caption.10}{}}
\newlabel{sub@fig:a8}{{a}{22}{Planned route}{figure.caption.10}{}}
\newlabel{fig:b8}{{9b}{22}{Covered route}{figure.caption.10}{}}
\newlabel{sub@fig:b8}{{b}{22}{Covered route}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scan 0008 planned and covered routes.}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig8}{{9}{22}{Scan 0008 planned and covered routes}{figure.caption.10}{}}
\newlabel{fig:a9}{{10a}{24}{Planned route}{figure.caption.11}{}}
\newlabel{sub@fig:a9}{{a}{24}{Planned route}{figure.caption.11}{}}
\newlabel{fig:b9}{{10b}{24}{Covered route}{figure.caption.11}{}}
\newlabel{sub@fig:b9}{{b}{24}{Covered route}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scan 0009 planned and covered routes.}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig9}{{10}{24}{Scan 0009 planned and covered routes}{figure.caption.11}{}}
\newlabel{fig:a10}{{11a}{26}{Planned route}{figure.caption.12}{}}
\newlabel{sub@fig:a10}{{a}{26}{Planned route}{figure.caption.12}{}}
\newlabel{fig:b10}{{11b}{26}{Covered route}{figure.caption.12}{}}
\newlabel{sub@fig:b10}{{b}{26}{Covered route}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scan 0010 planned and covered routes.}}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig10}{{11}{26}{Scan 0010 planned and covered routes}{figure.caption.12}{}}
\newlabel{fig:a11}{{12a}{28}{Planned route}{figure.caption.13}{}}
\newlabel{sub@fig:a11}{{a}{28}{Planned route}{figure.caption.13}{}}
\newlabel{fig:b11}{{12b}{28}{Covered route}{figure.caption.13}{}}
\newlabel{sub@fig:b11}{{b}{28}{Covered route}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Scan 0011 planned and covered routes.}}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fig11}{{12}{28}{Scan 0011 planned and covered routes}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Week 2-6 October 2023}{29}{section.5}\protected@file@percent }
\newlabel{fig:a12}{{13a}{30}{Planned route}{figure.caption.14}{}}
\newlabel{sub@fig:a12}{{a}{30}{Planned route}{figure.caption.14}{}}
\newlabel{fig:b12}{{13b}{30}{Covered route}{figure.caption.14}{}}
\newlabel{sub@fig:b12}{{b}{30}{Covered route}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Scan 0012 planned and covered routes.}}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fig12}{{13}{30}{Scan 0012 planned and covered routes}{figure.caption.14}{}}
\newlabel{fig:a13}{{14a}{32}{Planned route}{figure.caption.15}{}}
\newlabel{sub@fig:a13}{{a}{32}{Planned route}{figure.caption.15}{}}
\newlabel{fig:b13}{{14b}{32}{Covered route}{figure.caption.15}{}}
\newlabel{sub@fig:b13}{{b}{32}{Covered route}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Scan 0013 planned and covered routes.}}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fig13}{{14}{32}{Scan 0013 planned and covered routes}{figure.caption.15}{}}
\newlabel{fig:a14}{{15a}{34}{Planned route}{figure.caption.16}{}}
\newlabel{sub@fig:a14}{{a}{34}{Planned route}{figure.caption.16}{}}
\newlabel{fig:b14}{{15b}{34}{Covered route}{figure.caption.16}{}}
\newlabel{sub@fig:b14}{{b}{34}{Covered route}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Scan 0014 planned and covered routes.}}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fig14}{{15}{34}{Scan 0014 planned and covered routes}{figure.caption.16}{}}
\newlabel{fig:a15}{{16a}{36}{Planned route}{figure.caption.17}{}}
\newlabel{sub@fig:a15}{{a}{36}{Planned route}{figure.caption.17}{}}
\newlabel{fig:b15}{{16b}{36}{Covered route}{figure.caption.17}{}}
\newlabel{sub@fig:b15}{{b}{36}{Covered route}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Scan 0015 planned and covered routes.}}{36}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fig15}{{16}{36}{Scan 0015 planned and covered routes}{figure.caption.17}{}}
\newlabel{fig:a16}{{17a}{38}{Planned route}{figure.caption.18}{}}
\newlabel{sub@fig:a16}{{a}{38}{Planned route}{figure.caption.18}{}}
\newlabel{fig:b16}{{17b}{38}{Covered route}{figure.caption.18}{}}
\newlabel{sub@fig:b16}{{b}{38}{Covered route}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Scan 0016 planned and covered routes.}}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fig16}{{17}{38}{Scan 0016 planned and covered routes}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Week 9-13 October 2023}{39}{section.6}\protected@file@percent }
\newlabel{fig:a17}{{18a}{40}{Planned route}{figure.caption.19}{}}
\newlabel{sub@fig:a17}{{a}{40}{Planned route}{figure.caption.19}{}}
\newlabel{fig:b17}{{18b}{40}{Covered route}{figure.caption.19}{}}
\newlabel{sub@fig:b17}{{b}{40}{Covered route}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Scan 0017 planned and covered routes.}}{40}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fig17}{{18}{40}{Scan 0017 planned and covered routes}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Week 16-20 October 2023}{41}{section.7}\protected@file@percent }
\newlabel{fig:a18}{{19a}{42}{Planned route}{figure.caption.20}{}}
\newlabel{sub@fig:a18}{{a}{42}{Planned route}{figure.caption.20}{}}
\newlabel{fig:b18}{{19b}{42}{Covered route}{figure.caption.20}{}}
\newlabel{sub@fig:b18}{{b}{42}{Covered route}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Scan 0018 planned and covered routes.}}{42}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fig18}{{19}{42}{Scan 0018 planned and covered routes}{figure.caption.20}{}}
\newlabel{fig:a19}{{20a}{44}{Planned route}{figure.caption.21}{}}
\newlabel{sub@fig:a19}{{a}{44}{Planned route}{figure.caption.21}{}}
\newlabel{fig:b19}{{20b}{44}{Covered route}{figure.caption.21}{}}
\newlabel{sub@fig:b19}{{b}{44}{Covered route}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Scan 0019 planned and covered routes.}}{44}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fig19}{{20}{44}{Scan 0019 planned and covered routes}{figure.caption.21}{}}
\newlabel{fig:a20}{{21a}{46}{Planned route}{figure.caption.22}{}}
\newlabel{sub@fig:a20}{{a}{46}{Planned route}{figure.caption.22}{}}
\newlabel{fig:b20}{{21b}{46}{Covered route}{figure.caption.22}{}}
\newlabel{sub@fig:b20}{{b}{46}{Covered route}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Scan 0020 planned and covered routes.}}{46}{figure.caption.22}\protected@file@percent }
\newlabel{fig:fig20}{{21}{46}{Scan 0020 planned and covered routes}{figure.caption.22}{}}
\newlabel{fig:a21}{{22a}{48}{Planned route}{figure.caption.23}{}}
\newlabel{sub@fig:a21}{{a}{48}{Planned route}{figure.caption.23}{}}
\newlabel{fig:b21}{{22b}{48}{Covered route}{figure.caption.23}{}}
\newlabel{sub@fig:b21}{{b}{48}{Covered route}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Scan 0021 planned and covered routes.}}{48}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fig21}{{22}{48}{Scan 0021 planned and covered routes}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Week 23-27 October 2023}{49}{section.8}\protected@file@percent }
\newlabel{fig:a22}{{23a}{50}{Planned route}{figure.caption.24}{}}
\newlabel{sub@fig:a22}{{a}{50}{Planned route}{figure.caption.24}{}}
\newlabel{fig:b22}{{23b}{50}{Covered route}{figure.caption.24}{}}
\newlabel{sub@fig:b22}{{b}{50}{Covered route}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Scan 0022 planned and covered routes.}}{50}{figure.caption.24}\protected@file@percent }
\newlabel{fig:fig22}{{23}{50}{Scan 0022 planned and covered routes}{figure.caption.24}{}}
\newlabel{fig:a23}{{24a}{52}{Planned route}{figure.caption.25}{}}
\newlabel{sub@fig:a23}{{a}{52}{Planned route}{figure.caption.25}{}}
\newlabel{fig:b23}{{24b}{52}{Covered route}{figure.caption.25}{}}
\newlabel{sub@fig:b23}{{b}{52}{Covered route}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Scan 0023 planned and covered routes.}}{52}{figure.caption.25}\protected@file@percent }
\newlabel{fig:fig23}{{24}{52}{Scan 0023 planned and covered routes}{figure.caption.25}{}}
\newlabel{fig:a24}{{25a}{54}{Planned route}{figure.caption.26}{}}
\newlabel{sub@fig:a24}{{a}{54}{Planned route}{figure.caption.26}{}}
\newlabel{fig:b24}{{25b}{54}{Covered route}{figure.caption.26}{}}
\newlabel{sub@fig:b24}{{b}{54}{Covered route}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Scan 0024 planned and covered routes.}}{54}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fig24}{{25}{54}{Scan 0024 planned and covered routes}{figure.caption.26}{}}
\newlabel{fig:a25}{{26a}{56}{Planned route}{figure.caption.27}{}}
\newlabel{sub@fig:a25}{{a}{56}{Planned route}{figure.caption.27}{}}
\newlabel{fig:b25}{{26b}{56}{Covered route}{figure.caption.27}{}}
\newlabel{sub@fig:b25}{{b}{56}{Covered route}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Scan 0025 planned and covered routes.}}{56}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fig25}{{26}{56}{Scan 0025 planned and covered routes}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Week 30-31 October 1-3 November 2023}{57}{section.9}\protected@file@percent }
\newlabel{fig:a26}{{27a}{58}{Planned route}{figure.caption.28}{}}
\newlabel{sub@fig:a26}{{a}{58}{Planned route}{figure.caption.28}{}}
\newlabel{fig:b26}{{27b}{58}{Covered route}{figure.caption.28}{}}
\newlabel{sub@fig:b26}{{b}{58}{Covered route}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Scan 0026 planned and covered routes.}}{58}{figure.caption.28}\protected@file@percent }
\newlabel{fig:fig26}{{27}{58}{Scan 0026 planned and covered routes}{figure.caption.28}{}}
\newlabel{fig:a27}{{28a}{60}{Planned route}{figure.caption.29}{}}
\newlabel{sub@fig:a27}{{a}{60}{Planned route}{figure.caption.29}{}}
\newlabel{fig:b27}{{28b}{60}{Covered route}{figure.caption.29}{}}
\newlabel{sub@fig:b27}{{b}{60}{Covered route}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Scan 0027 planned and covered routes.}}{60}{figure.caption.29}\protected@file@percent }
\newlabel{fig:fig27}{{28}{60}{Scan 0027 planned and covered routes}{figure.caption.29}{}}
\newlabel{fig:a28}{{29a}{62}{Planned route}{figure.caption.30}{}}
\newlabel{sub@fig:a28}{{a}{62}{Planned route}{figure.caption.30}{}}
\newlabel{fig:b28}{{29b}{62}{Covered route}{figure.caption.30}{}}
\newlabel{sub@fig:b28}{{b}{62}{Covered route}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Scan 0028 planned and covered routes.}}{62}{figure.caption.30}\protected@file@percent }
\newlabel{fig:fig28}{{29}{62}{Scan 0028 planned and covered routes}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Week 6-10 November 2023}{63}{section.10}\protected@file@percent }
\newlabel{fig:a29}{{30a}{64}{Planned route}{figure.caption.31}{}}
\newlabel{sub@fig:a29}{{a}{64}{Planned route}{figure.caption.31}{}}
\newlabel{fig:b29}{{30b}{64}{Covered route}{figure.caption.31}{}}
\newlabel{sub@fig:b29}{{b}{64}{Covered route}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Scan 0029 planned and covered routes.}}{64}{figure.caption.31}\protected@file@percent }
\newlabel{fig:fig29}{{30}{64}{Scan 0029 planned and covered routes}{figure.caption.31}{}}
\gdef \@abspage@last{64}
